
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEMEL NET PRO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GEMEL NET PRO</h1>
        <p>Pension Fund Comparison</p>
    </header>
    <main>
        <section>
            <h2>נתוני השוואה יופיעו כאן</h2>
            <p>תוכן דינמי יגיע בהמשך מחיבור לנתונים.</p>
        </section>
    </main>
</body>
</html>
